NODE_ENV=development
DATABASE=mongodb+srv://khanhk62hust:<password>@cluster0.m6mxl.mongodb.net/it-job?retryWrites=true&w=majority
DATABASE_PASSWORD=giang18061998
PORT=8000
JWT_SECRET=ld_khanh<3giang<333333333333
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_SERVICE=gmail
EMAIL_USERNAME=khanhtham98@gmail.com
EMAIL_PASSWORD=Giang18061998@
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=khanhtham98@gmail.com
CLOUDINARY_NAME=khanhk62hust
CLOUDINARY_API_KEY=437768288755655
CLOUDINARY_API_SECRET=1h3r9CF2Fc_NwCb4vUURDxfc7AI

ACCESS_KEY_ID=AKIA2SUSAZHFXYZBSMGS
SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
BUCKET_NAME=ld-cv-file