NODE_ENV=development
DATABASE=mongodb+srv://khanhk62hust:<password>@cluster0.m6mxl.mongodb.net/it-job?retryWrites=true&w=majority
DATABASE_PASSWORD=giang18061998
PORT=8000
JWT_SECRET=ld_khanh<3giang<333333333333
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1dbba9a61c9bc7
EMAIL_PASSWORD=13bdf29f443ee8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
CLOUDINARY_NAME=khanhk62hust
CLOUDINARY_API_KEY=437768288755655
CLOUDINARY_API_SECRET=1h3r9CF2Fc_NwCb4vUURDxfc7AI